function [lambda,v] = dichotomy(alpha,beta,m)
% 利用二分法求非退化对称三对角阵T的第m大特征值
% 其中T的主对角线元素是alpha，次对角线元素是beta
    r = symtrinorminf(alpha,beta);
    l = -r;
    eps = 1e-9;
    while r-l > eps
        mid = (l+r)/2;
        if variant(alpha,beta,mid) >= m, r=mid;
        else, l=mid; end
    end
    lambda = l;
    
end

function m = variant(alpha,beta,x)
% 求变号数
    m = 0;
    q = alpha(1) - x;
    if q<0, m=m+1; end
    n = size(alpha,1);
    for i = 2:n
        q = alpha(i) - x - beta(i-1)^2/q;
        if q<0, m=m+1; end
    end
end

function v = symtrinorminf(alpha,beta)
% 求对称三对角阵的无穷范数
    v = abs(alpha(1))+abs(beta(1));
    n = size(alpha,1);
    for i = 2:n-1
        v = max(v, abs(alpha(i))+abs(beta(i-1))+abs(beta(i)));
    end
    v = max(v, abs(alpha(n))+abs(beta(n-1)));
end